PORT=3000
ENV=development
CLOUD_NAME = baguettedimsum
CLOUD_KEY = 744321737451666
CLOUD_SECRET = sppSqg9QoMPtHXdgeUd96VrEk-c
MONGODB_URI=mongodb://heroku_thnggtzx:i3mqb7fmnc0d4d1fe40mn0pa4@ds147566.mlab.com:47566/heroku_thnggtzx