PORT=3000
ENV=development
CLOUD_NAME = baguettedimsum
CLOUD_KEY = 744321737451666
CLOUD_SECRET = sppSqg9QoMPtHXdgeUd96VrEk-c
MONGODB_URI=mongodb://heroku_qml4s5nr:df29ee7bdee255b0q5frd3jsj0@ds147566.mlab.com:47566/heroku_qml4s5nr